{
  "name": "magellan-cypress-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "glob": "^7.1.6",
    "lodash": "^4.17.15"
  },
  "devDependencies": {},
  "peerDependencies": {
    "cypress": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
